# Database
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=termite_db
DB_PORT=5433
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}

# Redis
REDIS_PORT=6379
REDIS_URL=redis://localhost:${REDIS_PORT}

# Bybit API
BYBIT_API_KEY=your_api_key_here
BYBIT_API_SECRET=your_api_secret_here

# App
NODE_ENV=development
PORT=3000 